[pytest]
testpaths =
    tests/integration
postgresql_host=127.0.0.1
postgresql_port=5432
postgresql_user=postgres
postgresql_password=password
postgresql_db_name=test_integration
pgsqlit_global_fixtures_path=tests/integration/fixtures/postgres
pythonpath = . src